#!name=app去广告
#!desc=使用前必看:请先用浏览器打开本模块的url链接查看支持的app/注意事项/更新日志

# 1.使用前请自行确认surge的脚本开关 / mitm开关已打开,并且mitm证书配置已生效. 安装模块后确保本模块是加载状态
# 2.个别app需要先删除,并重新在appStore下载新应用才可以去除广告,是因为app之前已经缓存有广告
# 3.本模块所涉及的app版本,均为appStore内下载的最新版本
# 4.更新本模块后,注意手动更新一下surge的外部资源,否则可能会出现广告无法正常去除的情况(去广告是通过js代码实现的,需要配合更新js文件)
# 5.目前支持:
#   -   腾讯新闻开屏广告(须全新应用),新闻列表(如点击要闻/财经等),专题新闻列表,话题新闻列表
#   -   vgtime开屏页广告(须全新应用)
#   -   贴吧开屏页广告
#   -   起点开屏页广告,冷启动强制跳转精选页去除,去除点击发现页弹出的活动弹窗,去除书架右下角悬浮活动广告icon
#   -   知乎推荐列表广告,开屏页广告,问题回答列表广告
#   -   穿山甲sdk广告(如vgtime使用了)

# 6.更新日志:
#   2021-07-12 新增起点app去除点击发现页弹出的活动弹窗,去除书架右下角悬浮活动广告icon
#   2021-06-28 新增起点app冷启动强制跳转精选页去除
#   2021-06-22 新增知乎问题回答列表广告去除,知乎域名查询ip屏蔽(强制使用域名进行请求)
#   2021-06-18 新增腾讯新闻-话题新闻列表广告去除, 知乎热启动开屏页广告
#   2021-06-17 新增腾讯新闻开屏页/新闻列表/专题新闻列表广告去除

[Rule]
RULE-SET,https://raw.githubusercontent.com/app2smile/rules/master/rule/ad.list,REJECT-DROP

[MITM]
hostname = %APPEND% magev6.if.qidian.com, api.zhihu.com, api-access.pangolin-sdk-toutiao.com, afd.baidu.com, news.ssp.qq.com, r.inews.qq.com

[Script]
去广告 = type=http-response,pattern=^(https|http)\:\/\/(api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/get_ads|afd\.baidu\.com\/afd\/entry|api\.zhihu\.com\/(topstory\/recommend|commercial_api\/(real_time_launch_v2|launch_v2)|v4\/questions\/[0-9]+\/answers)|magev6\.if\.qidian\.com\/argus\/api\/(v4\/client\/getsplashscreen|v2\/deeplink\/geturl|v1\/client\/getconf)|app02\.vgtime\.com\:8080\/vgtime-app\/api\/v2\/init\/ad\.json|news\.ssp\.qq\.com\/app|r\.inews\.qq\.com\/(getQQNewsUnreadList|getQQNewsSpecialListItemsV2|getTopicSelectList)),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/ad.js,script-update-interval=0
