name: bilibili去广告8.13(>=iOS15)
desc: 开屏页广告,推荐页广告,动态(最常访问/推荐话题/列表广告),视频播放页面(up主推荐广告)

http:
  mitm:
    - 'app.bilibili.com'
    - 'grpc.biliapi.net'
  script:
    - match: ^https:\/\/app\.bilibili\.com\/x\/(v2\/(splash\/(list|show)|feed\/index\?)|resource\/show\/tab\/v2)
      name: smile_bili_json
      type: response
      require-body: true
      timeout: 10
    - match: ^https:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.app\.(viewunite\.v1\.View\/View|dynamic\.v2\.Dynamic\/DynAll)$
      name: smile_bili_proto
      type: response
      require-body: true
      binary-mode: true
      timeout: 10

script-providers:
  smile_bili_json:
    url: https://raw.githubusercontent.com/app2smile/rules/master/js/bilibili-json.js
    interval: 86400
  smile_bili_proto:
    url: https://raw.githubusercontent.com/app2smile/rules/master/js/bilibili-proto.js
    interval: 86400