#!name=起点App去广告
#!desc=Surge和Loon可以完美去广告.但qx需全程开启代理软件才可以去广告
# 仓库地址 https://github.com/app2smile/rules
#   目前支持:
#       开屏页广告,每日导读去除(需全新应用),冷启动强制跳转精选页去除,去除点击发现页弹出的活动弹窗,去除青少年模式弹框
#       去除下方(精选 发现 中间的)活动时的tab,去除书架右下角的活动/广告的悬浮icon,搜索页可以搜索用户
#
#   loon和surge可以完美去广告,但qx使用不当时会出现无法去广告情况(因起点版本更新,原https接口会走tcp链接, 若在使用起点App的过程中qx软件没有始终开启,容易出现起点去广告失效的情况):
#       qx解决办法:删除起点app,重新下载安装使用

[MITM]
hostname = %APPEND% magev6.if.qidian.com

[Script]
起点json = type=http-response,pattern=^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/(v4\/client\/getsplashscreen|v2\/(deeplink\/geturl|dailyrecommend\/getdailyrecommend)|v1\/(client\/getconf$|bookshelf\/getHoverAdv|adv\/getadvlistbatch\?positions=iOS_tab)),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/qidian.js
