#!name=腾讯新闻App去广告
#!desc=开屏页广告有缓存,需要全新应用
# 腾讯新闻开屏广告(须全新应用),新闻列表(要闻/财经等),专题广告,xx旅游列表等广告去除
# 仓库地址 https://github.com/app2smile/rules

[MITM]
hostname = %APPEND% news.ssp.qq.com, r.inews.qq.com

[Script]
腾讯新闻json = type=http-response,pattern=^https:\/\/(news\.ssp\.qq\.com\/app|r\.inews\.qq\.com\/(get(QQNewsUnreadList|TagFeedList)|gw\/page\/(channel_feed|event_detail)|news_feed\/hot_module_list)),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/qq-news.js
