name: Spotify解锁(>=iOS15)
desc: 2023.10.04部分解锁premium,音质不能设置为超高(建议登录后再打开脚本,重启app等待脚本生效)

http:
  mitm:
    - 'spclient.wg.spotify.com'
  script:
    - match: ^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$
      name: smile_spotify
      type: response
      require-body: true
      binary-mode: true
      timeout: 10
    - match: ^https:\/\/spclient\.wg\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/
      name: smile_spotify_json
      type: request
      timeout: 10

script-providers:
  smile_spotify:
    url: https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js
    interval: 86400
  smile_spotify_json:
    url: https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json.js
    interval: 86400