#!name=贴吧去广告(需ios15和surge最新TF版本)
#!desc=1.开屏页广告 2.推荐页列表/吧内帖子列表的直播和其他广告去除 3.帖子详情页直播和关联商品及其他广告去除 4.帖子看图模式广告去除 副作用:贴吧内消息通知功能不可用,需手动进入消息菜单点击查看

# ^(http\:\/\/c\.tieba\.baidu\.com\/(c\/f\/(frs\/page|pb\/(page|picpage)|excellent\/personalized)|tiebaads\/commonbatch)|https\:\/\/afd\.baidu\.com\/afd\/entry)

[Rule]
RULE-SET,https://raw.githubusercontent.com/app2smile/rules/master/rule/tieba-ad.list,REJECT-DROP

[MITM]
hostname = %APPEND% afd.baidu.com

[Script]
贴吧json = type=http-response,pattern=^(http\:\/\/c\.tieba\.baidu\.com\/tiebaads\/commonbatch|https\:\/\/afd\.baidu\.com\/afd\/entry),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/tieba-json.js,script-update-interval=0
贴吧proto = type=http-response,pattern=^http\:\/\/c\.tieba\.baidu\.com\/c\/f\/((frs|pb)\/page|excellent\/personalized),requires-body=1,binary-body-mode=1,max-size=0,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/tieba-proto.js,script-update-interval=0


