#!name=起点App去广告
#!desc=需要Loon保持全程开启状态,如果去广告无效,请点开插件链接查看解决办法
#   目前支持:
#       开屏页广告,每日导读去除(需全新应用),冷启动强制跳转精选页去除,去除发现页弹出的活动弹窗,
#       去除下方(精选 发现 中间的)活动时的tab,去除书架右下角的活动/广告的悬浮icon,搜索页可以搜索用户

#   无法去广告的解决办法:
#       开启代理软件的情况下,删除起点app,重新下载安装使用
#       原因:(因起点版本更新,原https接口会走tcp链接, 若在使用起点App的过程中Loon没有始终开启,容易出现起点去广告失效的情况)

[Mitm]
hostname = magev6.if.qidian.com

[Script]
http-response ^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/(v4\/client\/getsplashscreen|v2\/deeplink\/geturl|v1\/(client\/getconf|adv\/getadvlistbatch\?positions=iOS_tab|dailyrecommend\/getdailyrecommend)) script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/qidian.js, requires-body=true, timeout=10, tag=起点json
