#!name=Spotify 
#!2024.05.27 partially unlocks premium, and the sound quality cannot be set to ultra-high (it is recommended to log in before opening the script, restart the app and wait for the script to be generated)
#!openUrl=https://github.com/app2smile/rules
# Functions: 1. Remove playback ads 2. Singer/album list displays normally 3. Remove random play

[Rewrite]
^https:\/\/spclient\.wg\.spotify\.com\/user-customization-service\/v1\/customize$ header-del if-none-match

[Mitm]
hostname =spclient.wg.spotify.com

[Script]
http-request ^https:\/\/spclient\.wg\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/ script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json.js, timeout=10, tag=spotifyJson
http-response ^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js, requires-body=true, binary-body-mode=true, timeout=10, tag=spotifyProto
